# back-app

parents/microservice-parent/: pom.xml
parents/service-archetype/: pom.xml
parents/service-archetype/src/main/resources/archetype-resources/: pom.xml
parents/service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
parents/service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/rest/: __parentArtifactId__-schemas.yaml  __parentArtifactId__-spec.yaml  common-dto-schemas.yaml
parents/service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
parents/service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/controller/: ValidationControllerAdvice.java
parents/service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/resources/: application.yml
parents/service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/test/java/: AbstractIt.java
parents/service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/test/resources/: application.yml
parents/service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-models/: pom.xml
services/client-service/: pom.xml
services/client-service/client-service-api/: pom.xml
services/client-service/client-service-api/src/main/resources/rest/: client-service-schemas.yaml  client-service-spec.yaml
services/client-service/client-service-core/: pom.xml
services/client-service/client-service-core/src/main/java/com/bilbo/platform/service/client/: Application.java
services/client-service/client-service-core/src/main/resources/: application.yml
services/client-service/client-service-core/src/test/java/com/bilbo/platform/service/client/: AbstractIt.java
services/client-service/client-service-models/: pom.xml
services/company-service/: pom.xml
services/company-service/company-service-api/: pom.xml
services/company-service/company-service-api/src/main/resources/mustache/: api.mustache
services/company-service/company-service-api/src/main/resources/rest/: company-service-schemas.yaml  company-service-spec.yaml
services/company-service/company-service-core/: pom.xml
services/company-service/company-service-core/src/main/java/com/bilbo/platfrom/service/company/: CompanyApplication.java
services/company-service/company-service-core/src/main/resources/: application.yml
services/company-service/company-service-core/src/test/java/com/bilbo/platfrom/service/company/: AbstractIt.java  HeroDto.java  Stratz.java
services/company-service/company-service-core/src/test/resources/: application.yml
services/company-service/company-service-models/: pom.xml
services/employee-service/: pom.xml
services/employee-service/employee-service-api/: pom.xml
services/employee-service/employee-service-api/src/main/resources/mustache/: returnTypes.mustache
services/employee-service/employee-service-api/src/main/resources/rest/: common-dto-schemas.yaml  employee-service-schemas.yaml  employee-service-spec.yaml
services/employee-service/employee-service-core/: pom.xml
services/employee-service/employee-service-core/src/main/java/com/bilbo/platform/service/employee/: EmployeeApplication.java
services/employee-service/employee-service-core/src/main/resources/: application.yml
services/employee-service/employee-service-core/src/test/java/com/bilbo/platform/service/employee/: AbstractIt.java
services/employee-service/employee-service-core/src/test/resources/: application.yml
services/employee-service/employee-service-models/: pom.xml
services/keycloak-service/: pom.xml
services/keycloak-service/keycloak-service-api/: pom.xml
services/keycloak-service/keycloak-service-api/src/main/resources/mustache/: pojo.mustache
services/keycloak-service/keycloak-service-api/src/main/resources/rest/: keycloak-service-schemas.yaml  keycloak-service-spec.yaml
services/keycloak-service/keycloak-service-core/: pom.xml
services/keycloak-service/keycloak-service-core/src/main/java/com/bilbo/platform/service/keycloak/: KeycloakApplication.java
services/keycloak-service/keycloak-service-core/src/main/resources/: application.yml
services/keycloak-service/keycloak-service-core/src/test/java/com/bilbo/platform/service/keycloak/: AbstractIt.java
services/keycloak-service/keycloak-service-core/src/test/resources/: application.yml
services/keycloak-service/keycloak-service-models/: pom.xml
services/orchestrator/: pom.xml
services/orchestrator/src/main/java/com/bilbo/platform/service/orchestrator/: Application.java
services/orchestrator/src/main/java/com/bilbo/platform/service/orchestrator/config/: ApplicationConfig.java  OpenApiRouteProperties.java  OpenApiRouteRegister.java
services/orchestrator/src/main/java/com/bilbo/platform/service/orchestrator/controllers/: TestController.java
services/orchestrator/src/main/java/com/bilbo/platform/service/orchestrator/processes/: OpenApiRoute.java  Registration.java
services/orchestrator/src/main/resources/: application.yml  file.conf  flyway.conf
services/orchestrator/src/main/resources/client-service/: client-service-schemas.yaml  client-service-spec.yaml
starters/localization-starter/: pom.xml
starters/localization-starter/src/main/java/com/bilbo/platform/starter/localization/annotations/: Localized.java  MessageProvider.java  Rewrote.java
starters/localization-starter/src/main/java/com/bilbo/platform/starter/localization/components/: DbMessageSource.java  FieldArgumentsResolver.java  InternationalizationAdvice.java  MessageArgsContainer.java  MessageResolver.java  PlatformMessageSource.java  PropertyMessageSource.java
starters/localization-starter/src/main/java/com/bilbo/platform/starter/localization/configuration/: LocalizationConfiguration.java  LocalizationProperties.java  ResourceProvider.java
starters/localization-starter/src/main/java/com/bilbo/platform/starter/localization/entities/: MessageCode.java
(+40 files in other folders)
