<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bilbo.platform</groupId>
    <artifactId>microservice-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>company-service</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <configuration>
            <apiPackage>com.bilbo.platfrom.service.company.api</apiPackage>
            <modelPackage>com.bilbo.platfrom.service.company.model</modelPackage>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>company-service-api</module>
    <module>company-service-models</module>
    <module>company-service-core</module>
  </modules>

</project>