<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bilbo.platform</groupId>
        <artifactId>employee-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>employee-service-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bilbo.platform</groupId>
            <artifactId>common-lib</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bilbo.platform</groupId>
            <artifactId>employee-service-models</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <generateModels>false</generateModels>
                    <configOptions>
                        <requestMappingMode>api_interface</requestMappingMode>
                        <interfaceOnly>true</interfaceOnly>
                    </configOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
